PORT=8080
MONGO_URL=mongodb+srv://amankumar20202024:aman285020@cluster0.zozsrqa.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=amanrajput
BRAINTREE_MERCHANT_ID = 5p2rfvzrbxmd65kd
BRAINTREE_PUBLIC_KEY=  cbd75nfmvdhns9sr
BRAINTREE_PRIVATE_KEY= 198596cb195ee22a6249710aa1caa01e
